{
    "name": "wallet-kernel",
    "private": true,
    "type": "module",
    "scripts": {
        "start:all": "pnpm exec pm2 start ecosystem.config.js --env development",
        "start:canton": "tsx ./scripts/src/start-canton.ts",
        "start:canton:tls": "tsx ./scripts/src/start-canton.ts --network=mainnet --tls=true",
        "start:localnet": "tsx ./scripts/src/start-localnet.ts start",
        "start:canton:console": ".canton/bin/canton --config canton/canton.conf --bootstrap canton/bootstrap.canton",
        "stop:all": "pnpm exec pm2 stop all",
        "stop:localnet": "tsx ./scripts/src/start-localnet.ts stop",
        "pull:localnet": "tsx ./scripts/src/start-localnet.ts pull",
        "generate:dapp-remote": "pnpm --filter @canton-network/core-rpc-generator build && pnpm exec open-rpc-generator generate -c ./rpc-generator-config-dapp-remote.json",
        "generate:dapp": "pnpm --filter @canton-network/core-rpc-generator build && pnpm exec open-rpc-generator generate -c ./rpc-generator-config-dapp.json",
        "generate:user": "pnpm --filter @canton-network/core-rpc-generator build && pnpm exec open-rpc-generator generate -c ./rpc-generator-config-user.json",
        "generate:signing": "pnpm --filter @canton-network/core-rpc-generator build && pnpm exec open-rpc-generator generate -c ./rpc-generator-config-signing.json",
        "generate:grpc": "tsx ./scripts/src/generate-protobufs.ts",
        "generate:tokenstandard": "tsx ./scripts/src/generate-token-standard.ts",
        "generate:codegen": "tsx ./scripts/src/generate-daml-codegen.ts",
        "generate:all": "pnpm run generate:dapp && pnpm run generate:dapp-remote && pnpm run generate:user && pnpm run generate:signing && pnpm run generate:tokenstandard && pnpm run generate:codegen && pnpm exec prettier . --write > /dev/null 2>&1",
        "lint": "nx run-many -t lint --parallel",
        "build:all": "nx run-many -t build --parallel",
        "build:all:serial": "nx run-many -t build --parallel=1",
        "clean:all": "nx run-many -t clean --parallel && pnpm nx reset",
        "test:all": "nx run-many -t test --parallel",
        "test-coverage:all": "nx run-many -t test:coverage --parallel",
        "script:coverage:report": "tsx ./scripts/src/coverage-report.ts",
        "postinstall": "husky",
        "docs:update-wg-config": "tsx ./scripts/src/docs-update-wg-config.ts",
        "script:cleancoding": "tsx ./scripts/src/clean-coding.ts",
        "script:install:dpm": "tsx --eval \"import { installDPM } from './scripts/src/install-dpm.ts'; installDPM()\"",
        "script:generate:openapi": "tsx ./scripts/src/generate-openapi-clients.ts",
        "script:generate:asyncapi": "tsx ./scripts/src/generate-asyncapi-clients.ts",
        "script:generate:protobufs": "tsx ./scripts/src/generate-protobufs.ts",
        "script:generate:ledgerapi": "tsx ./scripts/src/generate-ledgerapi-types.ts",
        "script:fetch:canton": "tsx ./scripts/src/fetch-canton.ts",
        "script:fetch:splice": "tsx ./scripts/src/fetch-splice.ts",
        "script:fetch:localnet": "tsx ./scripts/src/fetch-localnet.ts",
        "script:openrpc:titles": "tsx ./scripts/src/schema-title-validation.ts",
        "script:validate:package": "tsx ./scripts/src/package-and-verify-wallet-sdk.ts",
        "script:test:examples": "pnpm exec node --trace-uncaught --enable-source-maps --import tsx ./scripts/src/test-example-scripts.ts",
        "script:test:examples-stress": "tsx ./scripts/src/test-examples-scripts-under-stress.ts",
        "script:test:stress-scripts": "tsx ./scripts/src/test-stress-scripts.ts",
        "script:release": "tsx ./scripts/src/release.ts",
        "script:retag": "tsx ./scripts/src/retag.ts",
        "script:flat-pack": "tsx ./scripts/src/flat-pack.ts",
        "script:upgrade:splice": "tsx ./scripts/src/upgrade-splice.ts",
        "script:clear-blockdaemon-policies": "tsx ./scripts/src/clear-blockdaemon-policies.ts",
        "full:rebuild": "NX_TUI=false && pnpm run clean:all && pnpm run generate:all && pnpm install && pnpm run build:all --skip-nx-cache && NX_TUI=true",
        "full:down": "pnpm run stop:localnet && pnpm exec pm2 kill && pnpm run full:rebuild",
        "full:up": "pnpm run start:localnet && pnpm run start:all",
        "fetch:all": "pnpm script:fetch:canton && pnpm script:fetch:splice && pnpm script:fetch:localnet"
    },
    "devDependencies": {
        "@canton-network/core-eslint-config": "workspace:^",
        "@commitlint/config-conventional": "^20.5.3",
        "@daml/types": "^3.5.2",
        "@eslint/compat": "^2.1.0",
        "@eslint/js": "^10.0.1",
        "@nx/eslint": "22.7.6",
        "@nx/eslint-plugin": "22.7.6",
        "@nx/playwright": "22.7.6",
        "@nx/storybook": "22.7.6",
        "@nx/web": "22.7.6",
        "@open-rpc/generator": "^2.1.1",
        "@playwright/test": "^1.62.1",
        "@protobuf-ts/plugin": "^2.11.1",
        "@storybook/web-components-vite": "10.4.6",
        "@swc-node/register": "^1.11.1",
        "@swc/core": "^1.15.43",
        "@swc/helpers": "~0.5.23",
        "@types/node": "25.9.4",
        "@typescript-eslint/parser": "^8.63.0",
        "commitlint": "^20.5.3",
        "eslint": "^10.6.0",
        "eslint-plugin-headers": "^1.3.4",
        "globals": "^17.7.0",
        "grpc-tools": "^1.13.1",
        "husky": "^9.1.7",
        "jsonc-eslint-parser": "^3.1.0",
        "lint-staged": "^16.4.0",
        "lit": "^3.3.3",
        "oauth2-mock-server": "^8.2.3",
        "pino-pretty": "^13.1.3",
        "playwright": "1.62.1",
        "pm2": "^6.0.14",
        "prettier": "3.9.4",
        "storybook": "10.4.6",
        "ts-node": "10.9.2",
        "ts-proto": "^2.12.0",
        "tsdown": "^0.22.9",
        "tslib": "^2.8.1",
        "tsx": "^4.23.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.63.0",
        "vite": "^7.3.6"
    },
    "lint-staged": {
        "*": "pnpm prettier --config .prettierrc --write --ignore-unknown",
        "*.{ts,tsx,js,jsx,mjs,cjs}": "pnpm eslint --fix"
    },
    "packageManager": "pnpm@11.26.0+sha512.fc0e2bf890b9f983611f1ab68c0637bce914390653699f83c1a78b005ed25f2c81e77920c8fd8eee2ecf0b58b28cdcb00a84d97f69bcf7c56b2f344710238664",
    "dependencies": {
        "@canton-network/core-ledger-client": "^1.10.0",
        "@canton-network/core-rpc-errors": "^1.9.0",
        "@canton-network/core-rpc-transport": "^1.10.0",
        "@nx/js": "22.7.6",
        "nx": "22.7.7"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/canton-network/wallet.git"
    }
}
